# xiaoyan

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/wulala/authservice/: AuthServiceApplication.java  InspectHeaderFilter.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/wulala/authservice/: AuthServiceApplicationTests.java
bg-console/: pom.xml
bg-console/src/main/resources/: application.yml
bg-console/src/main/resources/mybatis/: mybatis-config.xml
bg-console/src/main/resources/mybatis/mapper/: DeveloperMapper.xml  SkillExampleMapper.xml  SkillMapper.xml
bg-web/: pom.xml
bg-web/src/main/resources/: application.properties
bg-web/src/main/resources/static/: index.html
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile  run.sh
config-service/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
jpush/: pom.xml
jpush/src/main/resources/: bootstrap.yml
qr-service/: pom.xml
qr-service/src/main/resources/templates/: index.html
token-service/: pom.xml
token-service/src/main/resources/: application.yml
xiaoyan-api/: pom.xml
xiaoyan-api/src/main/resources/: bootstrap.yml
xiaoyan-api/src/main/resources/mybatis/mapper/: PersonMapper.xml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties  application.yml
(+69 files in other folders)
